# notifique-sdk

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml
examples/dotnet-usage/: Program.cs  README.md  dotnet-usage.csproj
examples/elixir_usage/: example.exs  mix.exs
examples/go-usage/: go.mod  main.go
examples/java-usage/: pom.xml
examples/java-usage/src/main/java/com/notifique/example/: Main.java
examples/node-usage/: README.md  package-lock.json  package.json
examples/node-usage/src/: index.js  index.ts
examples/php-usage/: composer.json  index.php
examples/python-usage/: example.py
